DTSpec

1 Introduction 3
1.1 Purpose and Scope . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.2 Relationship to IEEE™ 1275 and ePAPR . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.3 32-bit and 64-bit Support . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.4 Deﬁnition of Terms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2 The Devicetree 6
2.1 Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.2 Devicetree Structure and Conventions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.2.1 Node Names . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.2.2 Generic Names Recommendation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2.2.3 Path Names . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2.2.4 Properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2.3 Standard Properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.3.1 compatible . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.3.2 model . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.3.3 phandle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.3.4 status . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.3.5 #address-cells and #size-cells . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.3.6 reg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.3.7 virtual-reg . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.3.8 ranges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
2.3.9 dma-ranges . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.3.10 name (deprecated) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.3.11 device_type (deprecated) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
2.4 Interrupts and Interrupt Mapping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.4.1 Properties for Interrupt Generating Devices . . . . . . . . . . . . . . . . . . . . . . . . 16
2.4.2 Properties for Interrupt Controllers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
2.4.3 Interrupt Nexus Properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
2.4.4 Interrupt Mapping Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
3 Device Node Requirements 21
3.1 Base Device Node Types . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
3.2 Root node . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
3.3 /aliases node . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
3.4 /memory node . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
3.5 /chosen Node . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
3.6 /cpus Node Properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
3.7 /cpus/cpu* Node Properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
3.7.1 General Properties of /cpus/cpu* nodes . . . . . . . . . . . . . . . . . . . . . . . . 25
3.7.2 TLB Properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
3.7.3 Internal (L1) Cache Properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
3.7.4 Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
3.8 Multi-level and Shared Cache Nodes ( /cpus/cpu*/l?-cache ) . . . . . . . . . . . . . . . . 30
3.8.1 Example . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
i4 Device Bindings 32
4.1 Binding Guidelines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
4.1.1 General Principles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
4.1.2 Miscellaneous Properties . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
4.2 Serial devices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
4.2.1 Serial Class Binding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
4.2.2 National Semiconductor 16450/16550 Compatible UART Requirements . . . . . . . . . 34
4.3 Network devices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
4.3.1 Network Class Binding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
4.3.2 Ethernet speciﬁc considerations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
4.4 Power ISA Open PIC Interrupt Controllers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
4.5 simple-bus Compatible Value . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
5 Flat Devicetree Physical Structure 38
5.1 Versioning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
5.2 Header . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
5.3 Memory Reservation Block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
5.3.1 Purpose . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
5.3.2 Format . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
5.4 Structure Block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
5.4.1 Lexical structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
5.4.2 Tree structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
5.5 Strings Block . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
5.6 Alignment . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
6 Devicetree Source Format (version 1) 43
6.1 Node and property deﬁnitions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
6.2 File layout . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
