<?xml version="1.0" encoding="UTF-8"?><project name="os" company="" webLink="http://" view-date="2019-01-27" view-index="0" gantt-divider-location="621" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description><![CDATA[operating systems
清大周志遠老師
授課 http://ocw.nthu.edu.tw/ocw/index.php?page=course&cid=141
錄影 https://www.youtube.com/playlist?list=PLS0SUwlYe8cy8EMraFcvz79-qt55iEQ-D
講義 http://ocw.nthu.edu.tw/ocw/index.php?page=course_news_content&cid=141&id=999]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="277" order="0"/>
        <field id="tpd4" name="Begin date" width="166" order="1"/>
        <field id="tpd5" name="End date" width="159" order="2"/>
        <option id="color.recent"><![CDATA[#e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="第1講 Syllabus&amp;Ch0: Historical Prospective" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="1" name="第2講 Ch0:Historical Prospective" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="2" name="第3講 Ch1:Introduction" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="3" name="第4講 Ch1:Introduction" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="4" name="第5講 Nachos Explanation/Ch2:OS Structure" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true">
            <task id="5" name="L5_A Nachos解說" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
            <task id="6" name="L5_B Ch2:OS Structure - OS Services" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
            <task id="7" name="L5_C OS Application Interface" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
            <task id="8" name="L5_D OS Structure" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" name="第6講 Ch2:OS Structure/Ch3:Processes Concept" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="10" name="第7講 Ch3:Processes Concept" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="11" name="第8講 Ch3:Processes Concept" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="13" name="第9講 Ch3:Processes Concept" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="14" name="第10講 Ch8:Memory Management" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="15" name="第11講 Ch8:Memory Management" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="16" name="第12講 Ch8:Memory Management" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="17" name="第13講 Ch9:Virtual Memory Management" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="18" name="第14講 Ch9:Virtual Memory Management" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="19" name="第15講 Ch4:Multithreaded Programming" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="20" name="第16講 Ch4:Multithreaded Programming/Ch5:Process Scheduling" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="21" name="第17講 Ch5:Process Scheduling" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="22" name="第18講 Ch5:Process Scheduling/Ch6:Process Synchronization" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="23" name="第19講 Ch6:Process Synchronization" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="24" name="第20講 Midterm Explanation/Ch6:Process Synchronization" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="25" name="第21講 Ch6:Process Synchronization" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="26" name="第22講 Ch7:Deadlocks" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="27" name="第23講 Ch10 File System Interface/Ch11 File System Implementation" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true">
            <task id="28" name="L23_A File Concept &amp; Access Methods" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
            <task id="29" name="L23_B Directory Structure" color="#8cb6ce" meeting="false" start="2019-01-27" duration="1" complete="0" thirdDate="2019-01-27" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="L23_C Directory Structure(Conti.) &amp; File System Mounting &amp; File Sharing" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
            <task id="32" name="L23_D Ch11 File System Implementation - File System Structure" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="33" name="第24講 Ch11 File System Implementation" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true">
            <task id="34" name="L24_A File System Implementation" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
            <task id="35" name="L24_B Disk Allocation Method" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="36" name="第25講 Ch11 File System Implementation/Ch12: Mass Storage System" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
        <task id="37" name="第26講 Ch12: Mass Storage System / Ch13: I/O Systems" meeting="false" start="2019-01-27" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
