Hi3519V101 - Notes on using Hi3510V101

///////////////////////////////////////////////////////////////////////////

# mount -t nfs -o nolock 192.168.0.100:/nfsshare /mnt

# ./load3519v101 -i 
# ./load3519v101 -i -sensor0  imx274


///////////////////////////////////////////////////////////////////////////

D:\avm\t533c\Download_from_HiSilicon\Hi3519V101R001C01SPC040\01.software\pc\HiTool\HiTool 
IS NOT WORKING WITH DMB PROPERLY

SUSPECT: Fastbook in SPC040 is not compatible with the chip on DMB
However SPC030 is compatible

串口已经连接，请给单板上电，若已经上电，请断电后重新上电。

发送头帧失败，可能的原因如下：
1.烧写的Fastboot镜像与当前单板型号或Flash不匹配导致；
2.单板DDR有问题，无法正常进行DDR初始化操作；
3.如果是安全芯片，则需要确认是否需要使用programmer来进行烧写（Conax，Verimatrix高安类型必选）；
4.如果是安全芯片，则需要确认当前镜像是否已经签名且签名正确，注意签名使用的key必须与芯片启动校验的key一致；
下载文件失败！


///////////////////////////////////////////////////////////////////////////

ARCH=arm CROSS_COMPILE=arm-hisiv500-linux- make menuconfig

ARCH=arm CROSS_COMPILE=arm-hisiv500-linux- make modules M=`pwd`/drivers/media/i2c/it6604

ARCH=arm CROSS_COMPILE=arm-hisiv500-linux- make uImage

ARCH=arm CROSS_COMPILE=arm-hisiv500-linux- make clean

ARCH=arm CROSS_COMPILE=arm-hisiv500-linux- make -C $(LINUX_ROOT) M=$(PWD) modules

///////////////////////////////////////////////////////////////////////////

U-boot

mw.b 82000000 ff 100000
tftp 82000000 u-boot-hi3519v101.bin
sf probe 0
sf erase 0 100000
sf write 82000000 0 100000
reset

mw.b 82000000 ff 300000
tftp 82000000 uImage_hi3519v101
sf probe 0
sf erase 100000 300000
sf write 82000000 100000 300000

mw.b 82000000 ff c00000
tftp 82000000 rootfs_hi3519v101_64k.jffs2
sf probe 0
sf erase 400000 c00000
sf write 82000000 400000 c00000

(5)Separately compile uboot:
        Enter the top directory of boot source code, do the following,if your chip is hi3516av200, change the following hi3519v101     to hi3516av200:
        make ARCH=arm CROSS_COMPILE=arm-hisiv500-linux- hi3519v101_xxx_config
        make ARCH=arm CROSS_COMPILE=arm-hisiv500-linux-
        or:
        make ARCH=arm CROSS_COMPILE=arm-hisiv600-linux- hi3519v101_xxx_config
        make ARCH=arm CROSS_COMPILE=arm-hisiv600-linux-

        The generated u-boot.bin is copied to osdrv/tools/pc_tools/uboot_tools/ directory
        ./mkboot.sh reg_info.bin u-boot-hi3519v101.bin
        The generated u-boot-hi3519v101.bin is available for u-boot image


///////////////////////////////////////////////////////////////////////////

history:
	2017/11/03	init
	2017/12/07	move to version 4.0


Hi3519V101 SDK setup the SoC in u-boot:

From osdrv/tools/pc/uboot_tools/mkboot.sh 
original u-boot is split into two 
[first 64 byte][reg_info data up to 5120 bytes, padded with 0][the rest of u-boot]


Q: How to show a binary file?
  hexdump -C <file>
  dhex <file>
Q: How to compare two binary files?
  cmp -l <file 1> <file 2>
Q: How to use visual tool to compare two binary files
  vbindiff <file 1> <file 2>


Hi3519V101-uboot-DDR3_1866M_32bit_1GB-A7_792M-A17_930M-BUS_200M.xls
from folder Hi3519V101R001C01SPC040/02.only for reference/hardware/uboot table/DMEB
(DMEBPRO: for DDR4; DMEB: for DDR3)

Compare:
T533C_40/osdrv/tools/pc/uboot_tools/
	* Hi3519V101-DMEB-uboot-DDR3_1866M_32bit_1GB-A7_792M-A17_930M-BUS_200M.xlsm
	correspond to
	* reg_info_hi3519v101.bin


The Hi3519 chip on demo board can only use 

///////////////////////////////////////////////////////////////////////////

2017/11/09


Burn images to the SPI flash.

a 16 MB SPI flash is used as an example.

    1) Address space
        |      1 MB     |      4 MB     |     11 MB     |
        |---------------|---------------|---------------|
        |     boot      |     kernel    |     rootfs    |

1) Burn the U-boot.
	mw.b 82000000 ff 100000
	tftp 82000000 u-boot-hi3519v101.bin
	sf probe 0
	sf erase 0 100000
	sf write 82000000 0 100000	
	reset    

	Note that the network parameters need to be reconfigured after the reset.

2) Burn the kernel.
	mw.b 82000000 ff 400000
	tftp 82000000 uImage_hi3519v101
	sf probe 0;sf erase 100000 400000;sf write 82000000 100000 400000

3) Burn the file system.
	mw.b 82000000 ff B00000;
	tftp 82000000 rootfs_hi3519v101_64k.jffs2
	sf probe 0;sf erase 500000 B00000;sf write 82000000 500000 B00000

4) Set boot parameters. 
(Note that the file system is read-only by default for the linux-3.18.y kernel. 
Therefore, the rw option needs to be added to bootargs so that the file system can be read and written.)
		



///////////////////////////////////////////////////////////////////////////////



set ethaddr 00:00:23:34:45:66
set bootdelay 1; set baudrate 115200; 

set bootfile uImage; 
set fileaddr 82000000
set filesize 4B1D34 
 
set ipaddr 192.168.0.50;set serverip 192.168.0.100;set netmask 255.255.255.0

set bootargs 'mem=64M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 rw mtdparts=hi_sfc:1M(boot),4M(kernel),11M(rootfs) ip=dhcp'

set bootcmd 'sf probe 0;sf read 0x82000000 0x100000 0x400000;bootm 0x82000000'

stdin=serial
stdout=serial
stderr=serial
verify=n

///////////////////////////////////////////////////////////////////////////////

default demo board u-boot settings



