# SDI (serial digital interface)

target: this document collects contents I work on project BU111

## specification vs resolution

interface specification: 
SMPTE 424-A
SMPTE 424-B
SMPTE 292
SMPTE 372
SMPTE 344
SMPTE 259 level A
SMPTE 259 level B
SMPTE 259 level C
SMPTE 259 level D

SD SDI
* SMPTE 259: 525 line / 625 line interlaced 4:2:2 component, single link at 270Mb/s
* SMPTE 174: 525 line / 625 line progressive 4:2:2 and RGB 4:4:4 component, dual link at 270Mb/s
* SMPTE 347: 525 line / 625 line progressive 4:2:2 and RGB 4:4:4 component, single link at 540Mb/s

HD SDI
* SMPTE 292-1: 1080 line interlaced and 720 line progressive 4:2:2 component, single link at 1.5Gb/s
* SMPTE 372: 1080 line progressive and RGB 4:4:4 component, dual link at 1.5Gb/s

3G SDI
* SMPTE 424: physical layer
* SMPTE 425-1: 1080 line progressive 4:2:2 and RGB 4:4:4 component, single link at 3Gb/s

SMPTE 372: dual link HD-SDI interface

SMPTE 274: 1080 60P/59.94P/50P/60I/59.94I/50I/30P/29.97P/25/24/23.98
SMPTE 296: 720 60/59.94/50/30/29.97/25/24/23.98


## history:
	2017/05/02	init
	

https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/ug/ug_sdi_audio.pdf